{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
"build": "mkdir build && copy *.js build && copy package.json build",
    "start": "node build/index.js"
  },

 

  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.1",
    "multer": "^1.4.5-lts.2",
    "nodemailer": "^6.10.0",
    "path": "^0.12.7",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.27.0",
    "@babel/core": "^7.26.10",
    "@babel/node": "^7.26.0",
    "@babel/preset-env": "^7.26.9"
  }


}
